(version 1)
; Deny everything by default
(deny default)

; Get fonts
(import "system.sb")

; Helpers
(define (param-regex param-name param-relative-regex)
    (regex (string-append "^" (regex-quote (param param-name)) param-relative-regex)))
(define (param-subpath param-name param-relative-subpath)
    (subpath (string-append (param param-name) param-relative-subpath)))
(define workspace
    (param "workspace"))

; Read
(allow file-read-metadata
    (subpath "/"))
(allow file-read*
    (subpath workspace)
    (path "/")
    (path "/private/etc/ssl/openssl.cnf")
    (path "/dev/dtracehelper")
    (path "/dev/fd")
    (path "/dev/null")
    (path "/dev/ptmx")
    (regex #"^/dev/tty.*")
    (path "/etc/shells")
    (path "/private/etc/shells")
    (path "/private/etc/ssl/cert.pem")
    (regex #"^/Users/[^/]+/.vscode.*")
    (regex #"^/Users/[^/]+/.gitconfig$")
    (regex #"^/Users/[^/]+/.gitignore$")
    (regex #"^/Users/[^/]+/.lldbinit$")
    (regex #"^/Users/[^/]+/.sourcekit-lsp.*")
    (regex #"^/Users/[^/]+/.swiftpm.*")
    (regex #"^/Users/[^/]+/Library/org.swift.swiftpm.*")
    (regex #"^/Users/[^/]+/Library/Developer/CommandLineTools")
    (regex #"^/Users/[^/]+/Library/Developer/Toolchains")
    (regex #"^/Users/[^/]+/Library/Developer/Xcode/DerivedData.*")
    (regex #"^/Users/[^/]+/Library/Caches/org.swift.swiftpm.*")
    (regex #"^/Users/[^/]+/Library/Caches/com.apple.dt.Xcode.*")
    (regex #"^/Users/[^/]+/Library/Caches/com.apple.python.*")
    (regex #"^/Users/[^/]+/Library/Application Support/Code.*")
    (regex #"^/Users/[^/]+/Library/Application Support/Microsoft.*")
    (regex #"^/Users/[^/]+/Library/Preferences/.*.plist")
    (regex #"^/Users/[^/]+/Library/Python")
    (regex #"^/Users/[^/]+/Library/SymbolCache/dsyms/uuids")
    (regex #"^/Users/[^/]+/Library/Saved Application State/com.microsoft.VSCode.savedState.*")
    (regex #"^/private/var/folders/[^/]+/[^/]+/.+")
    (regex #"^/Library/Preferences/.*.plist")
    (regex #"^/[^/]+/Library/Python")
    (subpath "/Library/Developer/Toolchains")
    (subpath "/Library/Frameworks/UIAutomation.framework")
    (subpath "/Library/Python")
    (subpath "/Applications/Xcode.app")
    (subpath "/Applications/Xcode-beta.app")
    (subpath "/bin")
    (subpath "/usr/bin")
    (subpath "/usr/local/bin")
    (subpath "/usr/libexec/path_helper")
    (subpath "/usr/local/share/git-core")
    (subpath "/usr/local/share/hwtrace")
)

(allow mach-lookup)
(allow mach-priv-task-port)
(allow mach-register)
(allow sysctl-read)
(allow system-debug)
(allow ipc-posix-shm-read-data (literal "apple.shm.notification_center"))

; Write
(allow file-write*
    (subpath workspace)
    (path "/dev/null")
    (path "/dev/ptmx")
    (regex #"^/dev/tty.*")
    (regex #"^/Users/[^/]+/.sourcekit-lsp.*")
    (regex #"^/Users/[^/]+/Library/org.swift.swiftpm.*")
    (regex #"^/Users/[^/]+/Library/Caches/org.swift.swiftpm.*")
    (regex #"^/Users/[^/]+/Library/Caches/com.apple.dt.Xcode.*")
    (regex #"^/Users/[^/]+/Library/Caches/com.apple.python.*")
    (regex #"^/Users/[^/]+/Library/Developer/Xcode/DerivedData.*")
    (regex #"^/Users/[^/]+/Library/Application Support/Code.*")
    (regex #"^/private/var/folders/[^/]+/[^/]+/.+")
    (regex #"^/Users/[^/]+/.vscode.*")
)

; Execute
(allow process-exec*)
(allow process-fork)

; Network
(allow system-socket)
(allow network-outbound
    (path "/private/var/run/mDNSResponder")
    (remote tcp4 "*:443")
    (remote tcp4 "*:3128")
    ; (local tcp4 "*:*") ; CodeLLDB
)

; CodeLLDB
; (allow network-bind 
;    (local tcp4 "*:*")
; )
; (allow network-inbound
;    (local tcp4 "*:*")
; )

; VSCode sockets
(allow network*
    (param-regex "workspace" "/ud/1\.[0-9]+-main\.sock")
)

; Open VSCode window
(allow file-ioctl)
; (allow file-issue-extension)
(allow iokit-open-user-client)
; (allow system-fsctl) ; HFSIOC_SET_HOTFILE_STATE

; VSCode terminal
(allow pseudo-tty)

; SourceKit-LSP
(allow job-creation)

; JSON language server
(allow signal)
